{
  "name": "av2_back_end_ricardomazon",
  "version": "1.0.0",
  "description": "API REST de filmes, usuários e favoritos (Node.js + Express)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": ["node", "express", "api"],
  "author": "Ricardo Mazon",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}

